TCP_Test/MainWindow.xaml

<Window x:Class="TCP_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCP_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Border BorderBrush="DarkGray" BorderThickness="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Client" FontSize="30"/>
            <Label Grid.Column="1" Grid.Row="0" Content="Server" FontSize="30"/>

            <local:Client Loaded="Client_Loaded" Grid.Column="0" Grid.Row="1"/>
            <local:Server Loaded="Server_Loaded" Grid.Column="1" Grid.Row="1"/>

            <TabControl Grid.Column="2" Grid.Row="1">
                <TabItem>
                    <TabItem.Header>
                        <!-- Tab 1 Header -->
                        <TextBlock Text="Tab 1"/>
                    </TabItem.Header>
                    <!-- Tab 1 Content -->
                    <Label Grid.Column="0" Grid.Row="0" Content="Client" FontSize="30"/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <!-- Tab 2 Header -->
                        <TextBlock Text="Tab 2"/>
                    </TabItem.Header>
                    <!-- Tab 2 Content -->
                    <TextBlock Text="This is Tab 2 content."/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <!-- Tab 3 Header -->
                        <TextBlock Text="Tab 3"/>
                    </TabItem.Header>
                    <!-- Tab 3 Content -->
                    <TextBlock Text="This is Tab 3 content."/>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
