TCP_Test/MainWindow.xaml

<Window x:Class="TCP_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCP_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Border BorderBrush="DarkGray" BorderThickness="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>-->

            <!--<Label Grid.Column="0" Grid.Row="0" Content="Client" FontSize="30"/>
            <Label Grid.Column="1" Grid.Row="0" Content="Server" FontSize="30"/>-->

            <!-- Client -->
            <TabControl Grid.Column="0" Grid.Row="1">
                <TabItem>
                    <TabItem.Header>
                        <!-- Client 1 Header -->
                        <TextBlock Text="Client 1"/>
                    </TabItem.Header>
                    <!-- Content -->
                    <local:Client Loaded="Client_Loaded" Grid.Column="0" Grid.Row="1"/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <!-- Client 2 Header -->
                        <TextBlock Text="Client 2"/>
                    </TabItem.Header>
                    <!-- Content -->
                    <local:Client Loaded="Client_Loaded" Grid.Column="0" Grid.Row="1"/>
                </TabItem>
            </TabControl>
            <TabControl Grid.Column="1" Grid.Row="0">
                <TabItem>
                    <TabItem.Header>
                        <!-- Client 1 Header -->
                        <TextBlock Text="Server"/>
                    </TabItem.Header>
                    <!-- Content -->
                    <local:Server Loaded="Server_Loaded" Grid.Column="1" Grid.Row="1"/>
                </TabItem>
                <!-- Server -->
            </TabControl>
        </Grid>
    </Border>
</Window>
