TCP_Test/Server.xaml

<UserControl x:Class="TCP_Test.Server"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCP_Test"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>

    <!-- Server -->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="LightCoral">
            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Port : " Margin="3"/>
                    <TextBlock Text="현재 Port" Margin="3"/>
                </StackPanel>

                <Button Content="Start" Style="{StaticResource ButtonStyle}"/>
                <Button Content="Stop" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="LightYellow">
           
        </Grid>
    </Grid>
</UserControl>
